{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "command": "find",
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        }
    ],
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{4182d6bc-8217-595f-822f-eb12f3b51e4f}",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "bellStyle": "none"
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "S\u00edmbolo del sistema"
            }
            /*
            // Example of my Debian setup
            {
                "colorScheme": "Andromeda",
                "font": 
                {
                    "face": "Fira Code",
                    "features": 
                    {
                        "cv02": 1,
                        "cv14": 1,
                        "cv25": 1,
                        "cv26": 1,
                        "cv28": 1,
                        "cv32": 1,
                        "ss02": 1,
                        "ss03": 1,
                        "ss05": 1,
                        "ss07": 1,
                        "ss09": 1
                    },
                    "size": 12,
                    "weight": "normal"
                },
                "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
                "hidden": false,
                "icon": "terminal-icon-debian.png",
                "name": "Debian Default",
                "source": "Windows.Terminal.Wsl"
            }*/
        ]
    },
    "schemes": 
    [
        {
            "background": "#262A33",
            "black": "#000000",
            "blue": "#2472C8",
            "brightBlack": "#666666",
            "brightBlue": "#2472C8",
            "brightCyan": "#0FA8CD",
            "brightGreen": "#05BC79",
            "brightPurple": "#BC3FBC",
            "brightRed": "#CD3131",
            "brightWhite": "#E5E5E5",
            "brightYellow": "#E5E512",
            "cursorColor": "#F8F8F0",
            "cyan": "#0FA8CD",
            "foreground": "#E5E5E5",
            "green": "#05BC79",
            "name": "Andromeda",
            "purple": "#BC3FBC",
            "red": "#CD3131",
            "selectionBackground": "#5A5C62",
            "white": "#E5E5E5",
            "yellow": "#E5E512"
        },
        {
            "background": "#300A24",
            "black": "#2E3436",
            "blue": "#3465A4",
            "brightBlack": "#555753",
            "brightBlue": "#729FCF",
            "brightCyan": "#34E2E2",
            "brightGreen": "#8AE234",
            "brightPurple": "#AD7FA8",
            "brightRed": "#EF2929",
            "brightWhite": "#EEEEEC",
            "brightYellow": "#FCE94F",
            "cursorColor": "#BBBBBB",
            "cyan": "#06989A",
            "foreground": "#EEEEEC",
            "green": "#4E9A06",
            "name": "Ubuntu",
            "purple": "#75507B",
            "red": "#CC0000",
            "selectionBackground": "#B5D5FF",
            "white": "#D3D7CF",
            "yellow": "#C4A000"
        }
    ],
    "themes": [],
    "windowingBehavior": "useAnyExisting"
}